
<<*>>=
# nofake-exec.sh --error -Rdoit listings.nw WIP.nw Makefile.nw ls9.nw -- sh -eu
nofake-exec.sh --error -Rdoit2 *.nw -- sh -eu
@

<<doit SKIP>>=
set --; <<set targets>>
perl -MData::Dumper -wle'
    my %varnames = ();
    push(@ARGV, q{a b.c});
    for my $filename (@ARGV) {
        (my $varname = $filename) =~ s{(.*?)([.\-\s])|(.*)}{
            defined $3 ? $3 : sprintf(qq{%s_%02x_}, $1, ord($2));
        }gex;
        $varnames{$filename} = $varname;
    }
    print Dumper(\%varnames);
' -- "$@"
@


<<doit SKIP>>=
set --; <<set targets>>
for target; do
    echo "set --; @<<set ${target} deps>>"
    echo 'args=""; for arg; do args="${args:+${args} }'"'"'${arg}'"'"'"; done'
done
@

<<set targets (here)>>=
set -- "$@" 'dump-image.sh';
set -- "$@" 'ls9'
set -- "$@" 'ls9.c'
set -- "$@" 'ls9.image';
@

<<doit SKIP>>=
nofake --error -R'set targets (here)' listings.nw WIP.nw | perl -slne'
    next unless s,^set\s+--\s+\042\$\@\042\s+\047(.*)\047;?,$1,;
    print qq{push($x, q{$_});};
}{print$.
' -- -x='@targets'
@

<<doit SKIP>>=
nofake --error -R'set targets (here)' listings.nw WIP.nw | perl -slne'
    next unless s,^set\s+--\s+\042\$\@\042\s+\047(.*)\047;?,$1,;
    print qq{push($x, q{$_});};
' -- -x='@targets'
@

<<doit SKIP>>=
cat listings.nw | perl -le'
my ($chunkname, $varname);
while (<>) {
    chomp;
    if (/^@<<set (.*)>>=$/) {
        #print(qq{[$1]});
        $chunkname = $1;
        ($varname = $chunkname) =~ s{(.*?)([\W])|(.*)}{
            defined $3 ? $3 : sprintf(qq{%s_%02x_}, $1, ord($2));
        }gex;
        #print qq{chunkname=${chunkname}};
        #print qq{varname=${varname}};
    } elsif (/^set\s+--\s+\042\$\@\042\s+\047(.*)\047;?/) {
        print qq{push(\@$varname, q{$1});};
    } else {
        print STDERR qq{**** Exhaustion: ${_}};
    }
}
'
@

****************

<<translate listings.nw to perl SKIP>>=
cat listings.nw | perl -le'
print qq{# automatically generated from Makefile.nw};
my ($chunkname, $varname);
while (<>) {
    chomp;
    if (/^@<<set (.*)>>=$/) {
        $chunkname = $1;
        ($varname = $chunkname) =~ s{(.*?)([\W])|(.*)}{
            defined $3 ? $3 : sprintf(qq{%s_%02x_}, $1, ord($2));
        }gex;
        print qq{\nour \@${varname} = ();};
    } elsif (/^set\s+--\s+\042\$\@\042\s+\047(.*)\047;?/) {
        print qq{push(\@${varname}, q{$1});};
    }
}
print qq{\n1;};
'
@

<<doit SKIP>>=
<<translate listings.nw to perl>> >listings.pl
perl -wle'our @targets; do q{./listings.pl} or die $!; print(join(q{ *** }, @targets));'
@

****************

<<get listname from chunkname SKIP>>=
($listname = $chunkname = $1) =~ s{(.*?)([\W])|(.*)}{
    defined $3 ? $3 : sprintf(qq{%s_%02x_}, $1, ord($2));
}gex;
@

<<translate listings.nw to perl noweb SKIP>>=
cat listings.nw | perl -le'
print q{@<<listings.pl>>=};
my ($chunkname, $listname, $item, $key);
print qq{my %deps = ();};
while (<>) {
    chomp;
    if  (/^@<<set (.*) deps>>=$/) {
        <<get listname from chunkname>>
        print qq{\n\$deps{q{${chunkname}}} = \$deps{q{${listname}}} = [];};
    } elsif (/^@<<set (sources|targets|priority targets|)>>=$/) {
        ($listname = $chunkname = $1) =~ s,\s,_,g;
        print qq{\nmy \@${listname} = ();};
        if ($listname eq q{targets}) {
            print qq{my \%${listname}_keys = ();};
            print qq{my \%${listname}_items = ();};
        }
    } elsif (/^set\s+--\s+\042\$\@\042\s+\047(.*)\047;?/) {
        $item = $1;
        if ($chunkname =~ m{^sources|targets|priority targets$}) {
            ($key = $item) =~ s{(.*?)([\W])|(.*)}{
                defined $3 ? $3 : sprintf(qq{%s_%02x_}, $1, ord($2));
            }gex;
            print qq{\$${listname}_keys{q{${item}}} = q{${key}};};
            print qq{\$${listname}_items{q{${key}}} = q{${item}};};
            print qq{push(\@${listname}, q{$item});};
        } else {
            print qq{push(\@{\$deps{q{${chunkname}}}}, q{$item});};
        }
    } else {
        print qq{# exhaustion: [$_]};
    }
}
#print qq{\n1;};
print q{@};
'
@

for my $target (@targets) {
    my $key = $targets_keys{$target};
    my $deps = qq{${key}_20_deps};
    #print $deps;
    print @dump_2d_image_2e_sh_20_deps;
    #print join(q{ *** }, @{ $key . q{_20_deps} });
}

<<doit perl SKIP>>=
<<listings.pl>>
print(join(q{ *** }, @ls9_2e_c_20_deps));
my %deps = ();
$deps{q{ls9_2e_c}} = \@ls9_2e_c_20_deps;
$deps{q{ls9.c}} = \@ls9_2e_c_20_deps;
print(join(q{ *** }, @{ $deps{q{ls9_2e_c}} }));
print(join(q{ *** }, @{ $deps{q{ls9.c}} }));
print $deps{q{ls9_2e_c}};
print $deps{q{ls9.c}};
@

<<doit SKIP>>=
<<translate listings.nw to perl noweb>> >listings--perl.nw
nofake-exec.sh --error -R'doit perl' listings.nw WIP.nw Makefile.nw ls9.nw listings--perl.nw -- less # perl -wl
@

**************** nice

<<get listname from chunkname>>=
($listname = $chunkname = $1) =~ s{(.*?)([\W])|(.*)}{
    defined $3 ? $3 : sprintf(qq{%s_%02x_}, $1, ord($2));
}gex;
@

<<translate listings.nw to perl noweb>>=
cat listings.nw | perl -le'
print q{@<<listings.pl>>=};
print q{my %deps = ();};
print q{my @targets_vars = ();};
print q{my $listref;};
my ($chunkname, $listname, $item);
while (<>) {
    chomp;
    if  (/^@<<set (.*) deps>>=$/) {
        <<get listname from chunkname>>
        print qq{\$listref = \$deps{q{${chunkname}}} = \$deps{q{${listname}}} = [];};
        print qq{push(\@targets_vars, q{${listname}});};
    } elsif (/^@<<set (sources|targets|priority targets|)>>=$/) {
        ($listname = $chunkname = $1) =~ s,\s,_,g;
        print qq{my \@${listname} = ();};
    } elsif (/^set\s+--\s+\042\$\@\042\s+\047(.*)\047;?/) {
        $item = $1;
        if ($chunkname =~ m{^sources|targets|priority targets$}) {
            print qq{push(\@${listname}, q{$item});};
        } else {
            print qq{push(\@\$listref, q{$item});};
        }
    } elsif ($_) {
        print qq{# exhaustion: [$_]};
    }
}
print q{$listref = undef;};
print q{@};
'
@

<<doit perl>>=
<<listings.pl>>
print $deps{q{ls9_2e_c}};
print $deps{q{ls9.c}};
print for @targets;
print for @targets_vars;
print join(q{ *** }, @{$deps{$targets_vars[1]}});
@

<<doit>>=
<<translate listings.nw to perl noweb>> >listings--perl.nw
nofake-exec.sh --error -R'doit perl' listings.nw WIP.nw Makefile.nw ls9.nw listings--perl.nw -- perl -wl
@

****************

<<doit2>>=
<<function cmd_push_to_argv>>
    cat<<'EOF' | normalize-args.sh
<<sources>>
EOF
@

****************
